{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev": "pnpm start",
    "start": "ng serve",
    "start:prod": "ng serve --configuration production",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "serve:ssr:app": "node dist/app/server/server.mjs",
    "lint": "ng lint"
  },
  "engines": {
    "node": "20",
    "pnpm": "10"
  },
  "packageManager": "pnpm@10.5.2",
  "private": true,
  "dependencies": {
    "@angular/cdk": "19.2.1",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/material": "19.2.1",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/platform-server": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@angular/service-worker": "^19.2.0",
    "@angular/ssr": "^19.2.0",
    "@ngrx/operators": "^19.0.1",
    "@ngrx/signals": "^19.0.1",
    "consola": "^3.4.0",
    "express": "^4.21.2",
    "firebase": "^11.4.0",
    "ngxtension": "^4.3.2",
    "rxfire": "^6.1.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.0",
    "@angular/cli": "^19.2.0",
    "@angular/compiler-cli": "^19.2.0",
    "@ngrx/eslint-plugin": "^19.0.1",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/express": "^5.0.0",
    "@types/jasmine": "~5.1.7",
    "@types/node": "^22.13.8",
    "angular-eslint": "^19.2.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-mocks": "^14.13.2",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.9",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.26.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@firebase/util",
      "@parcel/watcher",
      "esbuild",
      "lmdb",
      "msgpackr-extract",
      "nx",
      "protobufjs"
    ]
  }
}
